<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:Arial">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Teszt</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <!--link href="https://hammeragency.eu/font/font.css" rel="stylesheet"--><!--<![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120% !important
      }

      h1 {
        font-size: 20px !important;
        text-align: center
      }

      h2 {
        font-size: 18px !important;
        text-align: center
      }

      h3 {
        font-size: 16px !important;
        text-align: center
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 20px !important;
        text-align: center
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 18px !important;
        text-align: center
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 16px !important;
        text-align: center
      }

      .es-menu td a {
        font-size: 12px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body p strong,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-center {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: inline-block !important
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0 !important
      }

      .es-m-p0r {
        padding-right: 0 !important
      }

      .es-m-p0l {
        padding-left: 0 !important
      }

      .es-m-p0t {
        padding-top: 0 !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      .es-m-p5 {
        padding: 5px !important
      }

      .es-m-p5t {
        padding-top: 5px !important
      }

      .es-m-p5b {
        padding-bottom: 5px !important
      }

      .es-m-p5r {
        padding-right: 5px !important
      }

      .es-m-p5l {
        padding-left: 5px !important
      }

      .es-m-p10 {
        padding: 10px !important
      }

      .es-m-p10t {
        padding-top: 10px !important
      }

      .es-m-p10b {
        padding-bottom: 10px !important
      }

      .es-m-p10r {
        padding-right: 10px !important
      }

      .es-m-p10l {
        padding-left: 10px !important
      }

      .es-m-p15 {
        padding: 15px !important
      }

      .es-m-p15t {
        padding-top: 15px !important
      }

      .es-m-p15b {
        padding-bottom: 15px !important
      }

      .es-m-p15r {
        padding-right: 15px !important
      }

      .es-m-p15l {
        padding-left: 15px !important
      }

      .es-m-p20 {
        padding: 20px !important
      }

      .es-m-p20t {
        padding-top: 20px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p25 {
        padding: 25px !important
      }

      .es-m-p25t {
        padding-top: 25px !important
      }

      .es-m-p25b {
        padding-bottom: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p30 {
        padding: 30px !important
      }

      .es-m-p30t {
        padding-top: 30px !important
      }

      .es-m-p30b {
        padding-bottom: 30px !important
      }

      .es-m-p30r {
        padding-right: 30px !important
      }

      .es-m-p30l {
        padding-left: 30px !important
      }

      .es-m-p35 {
        padding: 35px !important
      }

      .es-m-p35t {
        padding-top: 35px !important
      }

      .es-m-p35b {
        padding-bottom: 35px !important
      }

      .es-m-p35r {
        padding-right: 35px !important
      }

      .es-m-p35l {
        padding-left: 35px !important
      }

      .es-m-p40 {
        padding: 40px !important
      }

      .es-m-p40t {
        padding-top: 40px !important
      }

      .es-m-p40b {
        padding-bottom: 40px !important
      }

      .es-m-p40r {
        padding-right: 40px !important
      }

      .es-m-p40l {
        padding-left: 40px !important
      }

      .es-m-margin {
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important
      }
    }

    @media screen and (max-width: 640px) {
      .maxi {
        width: 210px;
      }

      table.es-left.footicon,
      table.es-right.footicon {
        width: 50% !important;
        margin-bottom: 20px;
      }

      .mobilrejt {
        display: none !important;
      }

      .maxi a {
        line-height: 100% !important;
      }
    }
  </style>
</head>

<body style="width:100%;font-family:Arial;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#FFFFFF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
      <tbody>
        <tr>
          <td class="es-m-margin" valign="top" style="padding:0;Margin:0">
            <table cellpadding="0" cellspacing="0" class="es-content" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:640px">
                      <tbody>
                        <tr>
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:640px" bgcolor="#f1eae0">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px">
                                            <img class="adapt-img"
                                              src="https://via.placeholder.com/1280x500?text=Desktop:+640x250" alt=""
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                              width="640">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-txt-c"
                                            style="padding:0;Margin:0;padding-top:30px">
                                            <h1
                                              style="Margin:0;line-height:40px;mso-line-height-rule:exactly;font-family:arial;font-size:32px;font-style:normal;font-weight:normal;color:#000000;letter-spacing:2.2px;text-align:center;text-transform:uppercase">
                                              <strong>LOREM IPSUM DOLOR</strong></h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="tores es-m-p20t es-m-p10r es-m-p10l"
                                            style="Margin:0;padding-left:65px;padding-right:65px; padding-top: 25px; padding-bottom: 30px;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial;line-height:22px;color:#000000;font-size:16px;font-weight:300;letter-spacing:0.2px">
                                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diem nonummy
                                              ut wisis enim Lorem ipsum dolor sit ametaliguam erat volutpat nibh.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0; padding-bottom: 30px;"><!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:40px; v-text-anchor:middle; width:210px" arcsize="0%" stroke="f"  fillcolor="#333333">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:300; line-height:14px;  mso-text-raise:1px'>LOREM IPSUM</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide maxi es-button-border"
                                              style="border-style:solid;border-color:#333333;background:#333333;border-width:0px;display:inline-block;border-radius:0px;width:210px;mso-hide:all;padding:0px 5px"><a
                                                href="#" class="es-button" target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:inline-block;background:#333333;border-radius:0px;font-family:Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;line-height:1;width:auto;text-align:center;padding:10px 0px;mso-padding-alt:0;mso-border-alt:10px solid  #333333;letter-spacing:1.8px;margin:0px;text-transform:uppercase">LOREM
                                                IPSUM</a></span><!--<![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="es-m-p20t es-m-p20b"
                                            style="padding:0;Margin:0;padding-bottom:60px;font-size:0"
                                            bgcolor="#ffffff">
                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0;Margin:0;border-bottom:0px solid #ffffff;background:unset;height:1px;width:100%;margin:0px">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!--ide-->



                       
                        <tr>
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="es-m-p20t es-m-p20b"
                                            style="padding:0;Margin:0;padding-bottom:60px;font-size:0"
                                            bgcolor="#ffffff">
                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0;Margin:0;border-bottom:0px solid #ffffff;background:unset;height:1px;width:100%;margin:0px">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        


                        <tr>
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:640px" bgcolor="#f1eae0">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px">
                                            <img class="adapt-img"
                                              src="teszt.jpg" alt=""
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                              width="640">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-txt-c"
                                            style="padding:0;Margin:0;padding-top:30px">
                                            <h1
                                              style="Margin:0;line-height:40px;mso-line-height-rule:exactly;font-family:arial;font-size:32px;font-style:normal;font-weight:normal;color:#000000;letter-spacing:2.2px;text-align:center;text-transform:uppercase">
                                              <strong>LOREM IPSUM DOLOR</strong></h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="tores es-m-p20t es-m-p10r es-m-p10l"
                                            style="Margin:0;padding-left:65px;padding-right:65px; padding-top: 25px; padding-bottom: 30px;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial;line-height:22px;color:#000000;font-size:16px;font-weight:300;letter-spacing:0.2px">
                                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diem nonummy
                                              ut wisis enim Lorem ipsum dolor sit ametaliguam erat volutpat nibh.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0; padding-bottom: 30px;"><!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:40px; v-text-anchor:middle; width:210px" arcsize="0%" stroke="f"  fillcolor="#333333">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:300; line-height:14px;  mso-text-raise:1px'>LOREM IPSUM</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide maxi es-button-border"
                                              style="border-style:solid;border-color:#333333;background:#333333;border-width:0px;display:inline-block;border-radius:0px;width:210px;mso-hide:all;padding:0px 5px"><a
                                                href="#" class="es-button" target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:inline-block;background:#333333;border-radius:0px;font-family:Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;line-height:1;width:auto;text-align:center;padding:10px 0px;mso-padding-alt:0;mso-border-alt:10px solid  #333333;letter-spacing:1.8px;margin:0px;text-transform:uppercase">LOREM
                                                IPSUM</a></span><!--<![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="es-m-p20t es-m-p20b"
                                            style="padding:0;Margin:0;padding-bottom:60px;font-size:0"
                                            bgcolor="#ffffff">
                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0;Margin:0;border-bottom:0px solid #ffffff;background:unset;height:1px;width:100%;margin:0px">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!---->
                        <tr>
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:640px" bgcolor="#f1eae0">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px"><img
                                              class="adapt-img"
                                              src="https://via.placeholder.com/1280x500?text=Desktop:+640x250" alt=""
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                              width="640"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-txt-c"
                                            style="padding:0;Margin:0;padding-top:30px">
                                            <h1
                                              style="Margin:0;line-height:40px;mso-line-height-rule:exactly;font-family:arial;font-size:32px;font-style:normal;font-weight:normal;color:#000000;letter-spacing:2.2px;text-align:center;text-transform:uppercase">
                                              <strong>LOREM IPSUM DOLOR</strong></h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="tores es-m-p20t es-m-p10r es-m-p10l"
                                            style="Margin:0;padding-left:65px;padding-right:65px; padding-top: 25px; padding-bottom: 30px;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial;line-height:22px;color:#000000;font-size:16px;font-weight:300;letter-spacing:0.2px">
                                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diem nonummy
                                              ut wisis enim Lorem ipsum dolor sit ametaliguam erat volutpat nibh.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0; padding-bottom: 30px;"><!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:40px; v-text-anchor:middle; width:210px" arcsize="0%" stroke="f"  fillcolor="#333333">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:300; line-height:14px;  mso-text-raise:1px'>LOREM IPSUM</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide maxi es-button-border"
                                              style="border-style:solid;border-color:#333333;background:#333333;border-width:0px;display:inline-block;border-radius:0px;width:210px;mso-hide:all;padding:0px 5px"><a
                                                href="#" class="es-button" target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:inline-block;background:#333333;border-radius:0px;font-family:Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;line-height:1;width:auto;text-align:center;padding:10px 0px;mso-padding-alt:0;mso-border-alt:10px solid  #333333;letter-spacing:1.8px;margin:0px;text-transform:uppercase">LOREM
                                                IPSUM</a></span><!--<![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="es-m-p20t es-m-p20b"
                                            style="padding:0;Margin:0;padding-bottom:60px;font-size:0"
                                            bgcolor="#ffffff">
                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0;Margin:0;border-bottom:0px solid #ffffff;background:unset;height:1px;width:100%;margin:0px">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                            <!--[if mso]><table style="width:640px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:310px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f3eee6"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f3eee6">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px"><img
                                              class="adapt-img"
                                              src="https://via.placeholder.com/310x200?text=Desktop:+310x200" alt=""
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                              width="310"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-txt-c es-m-p20t" bgcolor="#f3eee6"
                                            style="padding:0;Margin:0;padding-top:30px;padding-left: 40px;padding-right: 40px;">
                                            <h2
                                              style="Margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:arial;font-size:21px;font-style:normal;font-weight:bold;color:#000000;letter-spacing:0.0px;text-align:center;text-transform:uppercase">
                                              <strong>LOREM IPSUM DOLOR</strong></h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-p20t es-m-p0b es-m-p10r es-m-p10l"
                                            bgcolor="#f3eee6"
                                            style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:52px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial;line-height:22px;color:#000000;font-size:16px;font-weight:300;letter-spacing:0.2px">
                                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diem nonummy
                                              ut wisis enim</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-p20t" bgcolor="#f3eee6"
                                            style="padding:0;Margin:0;padding-bottom:30px">
                                            <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" style="height:40px; v-text-anchor:middle; width:230px" arcsize="0%" stroke="f"  fillcolor="#333333"><w:anchorlock></w:anchorlock><center style='color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:300; line-height:14px;  mso-text-raise:1px'>LOREM IPSUM</center></v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span
                                              class="msohide maxi es-button-border"
                                              style="border-style:solid;border-color:#333333;background:#333333;border-width:0px;display:inline-block;border-radius:0px;width:210px;mso-hide:all;padding:0px 5px"><a
                                                href="#" class="es-button" target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:inline-block;background:#333333;border-radius:0px;font-family:Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;line-height:1;width:auto;text-align:center;padding:10px 0px;mso-padding-alt:0;mso-border-alt:10px solid  #333333;letter-spacing:1.8px;margin:0px;text-transform:uppercase">LOREM
                                                IPSUM</a></span><!--<![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:310px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:310px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f3eee6"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f3eee6">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px"><img
                                              class="adapt-img"
                                              src="https://via.placeholder.com/310x200?text=Desktop:+310x200" alt=""
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                              width="310"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-txt-c es-m-p20t" bgcolor="#f3eee6"
                                            style="padding:0;Margin:0;padding-top:30px;">
                                            <h2
                                              style="Margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:arial;font-size:21px;font-style:normal;font-weight:bold;color:#000000;letter-spacing:0.0px;text-align:center;text-transform:uppercase">
                                              <strong>LOREM IPSUM DOLOR</strong></h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-p20t es-m-p0b es-m-p10r es-m-p10l"
                                            bgcolor="#f3eee6"
                                            style="Margin:0;padding-left:30px;padding-right:30px;padding-top:52px;padding-bottom:30px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial;line-height:22px;color:#000000;font-size:16px;font-weight:300;letter-spacing:0.2px">
                                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diem nonummy
                                              ut wisis enim</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-p20t" bgcolor="#f3eee6"
                                            style="padding:0;Margin:0;padding-bottom:30px"><!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:40px; v-text-anchor:middle; width:230px" arcsize="0%" stroke="f"  fillcolor="#333333">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:300; line-height:14px;  mso-text-raise:1px'>LOREM IPSUM</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide maxi es-button-border"
                                              style="border-style:solid;border-color:#333333;background:#333333;border-width:0px;display:inline-block;border-radius:0px;width:210px;mso-hide:all;padding:0px 5px"><a
                                                href="#" class="es-button" target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:inline-block;background:#333333;border-radius:0px;font-family:Helvetica, Arial, sans-serif;font-weight:300;font-style:normal;line-height:1;width:auto;text-align:center;padding:10px 0px;mso-padding-alt:0;mso-border-alt:10px solid  #333333;letter-spacing:1.8px;margin:0px;text-transform:uppercase">LOREM
                                                IPSUM</a></span><!--<![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#f3eee6" style="padding:0;Margin:0;background-color:#f3eee6">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #bca482;border-right:2px solid #bca482">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0;Margin:0;margin-bottom:-60px;font-size:0px"
                                            align="center"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;padding-top:40px;font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0;Margin:0;border-bottom:1px solid #e9e9e9;background:none;height:1px;width:100%;margin:0px">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="es-m-p40r es-m-p40l" align="left"
                            style="padding:0;Margin:0;padding-top:5px;padding-left:15px;padding-right:30px">
                            <!--[if mso]><table style="width:595px" cellpadding="0" cellspacing="0"><tr><td style="width:393px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                    style="padding:0;Margin:0;width:393px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="es-m-txt-c"
                                            style="padding:0;Margin:0;vertical-align:middle;height:60px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial;line-height:27px;color:#333333;font-size:18px;font-weight:300;letter-spacing:1.6px">
                                              Ossza meg velnk:</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:202px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:202px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="es-m-p0t"
                                            style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle"
                                                    style="padding:0;Margin:0;padding-right:25px"><a target="_blank"
                                                      href="#"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#5C68E2;font-size:14px"><img
                                                        title="Facebook" src="https://via.placeholder.com/24x24"
                                                        alt="Fb" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                  <td align="center" valign="middle"
                                                    style="padding:0;Margin:0;padding-right:25px"><a target="_blank"
                                                      href="#"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#5C68E2;font-size:14px"><img
                                                        title="Twitter" src="https://via.placeholder.com/24x24" alt="Tw"
                                                        width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                  <td align="center" valign="middle"
                                                    style="padding:0;Margin:0;padding-right:25px"><a target="_blank"
                                                      href="#"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#5C68E2;font-size:14px"><img
                                                        title="Youtube" src="https://via.placeholder.com/24x24" alt="Yt"
                                                        width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                  <td align="center" valign="middle" style="padding:0;Margin:0"><a
                                                      target="_blank" href="#"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#5C68E2;font-size:14px"><img
                                                        title="Instagram" src="https://via.placeholder.com/24x24"
                                                        alt="Ig" width="24" height="24"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0;Margin:0;border-bottom:1px solid #e9e9e9;background:none;height:1px;width:100%;margin:0px">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="es-m-p0r es-m-p0l" align="left"
                            style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:156px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left footicon" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:146px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;height:60px"><a
                                              target="_blank" href="#"
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#5C68E2;font-size:14px"><img
                                                src="https://via.placeholder.com/45x45" alt=""
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                width="45"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Helvetica, Arial, sans-serif;line-height:20px;color:#000000;font-size:12px;font-weight:300;letter-spacing:1.2px">
                                              <a target="_blank"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:12px;font-family:Helvetica, Arial, sans-serif;font-weight:300;letter-spacing:1.2px;line-height:20px"
                                                href="#">Rendels</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                                </tr>
                              </tbody>
                            </table><!--[if mso]></td><td style="width:154px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left footicon" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:144px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;height:60px"><a
                                              target="_blank" href="#"
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#5C68E2;font-size:14px"><img
                                                src="https://via.placeholder.com/45x45" alt=""
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                height="45"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Helvetica, Arial, sans-serif;line-height:20px;color:#000000;font-size:12px;font-weight:300;letter-spacing:1.2px">
                                              <a target="_blank"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:12px;font-family:Helvetica, Arial, sans-serif;font-weight:300;letter-spacing:1.2px;line-height:20px"
                                                href="#">Alkalmazsunk</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                                </tr>
                              </tbody>
                            </table><!--[if mso]></td><td style="width:140px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left footicon" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:140px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;height:60px"><a
                                              target="_blank" href="#"
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#5C68E2;font-size:14px"><img
                                                src="https://via.placeholder.com/45x45" alt=""
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                width="45"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Helvetica, Arial, sans-serif;line-height:20px;color:#000000;font-size:12px;font-weight:300;letter-spacing:1.2px">
                                              <a target="_blank"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:12px;font-family:Helvetica, Arial, sans-serif;font-weight:300;letter-spacing:1.2px;line-height:20px"
                                                href="#">Segtsgnyjts</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:10px"></td><td style="width:140px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right footicon" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:140px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;height:60px"><a
                                              target="_blank" href="#"
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#5C68E2;font-size:14px"><img
                                                src="https://via.placeholder.com/45x45" alt=""
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                width="45"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Helvetica, Arial, sans-serif;line-height:20px;color:#000000;font-size:12px;font-weight:300;letter-spacing:1.2px">
                                              <a target="_blank"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:12px;font-family:Helvetica, Arial, sans-serif;font-weight:300;letter-spacing:1.2px;line-height:20px"
                                                href="#">jrahasznosts</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:640px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0;Margin:0;border-bottom:1px solid #e9e9e9;background:none;height:1px;width:100%;margin:0px">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>